<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Task Here"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:id="@+id/editTextTask"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:id="@+id/buttonAddTask"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Remove Task"
        android:id="@+id/buttonRemoveTask"

        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:hint="No tasks added yet"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/tvDatabase"
        />
</LinearLayout>